@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Mooli', sans-serif;
    
}

body {
    background-color: rgb(2, 2, 56);
    background-image: linear-gradient(to right,purple,black);
    color: white;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(54, 3, 56);
    text-shadow: 2px 2px 5px red;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style-type: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(145, 145, 226);
}

.left {
    position: relative;
    font-size: 1.5rem;
    animation: name 3s infinite;
    /* animation-timing-function: ease-in-out; */
    animation-direction: alternate;
}
@keyframes name{
    from{left:0px;}
    to{left:200px;}
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}

.firstsection>div {
    width: 35%;
}

.leftsection {
    font-size: 2.1rem;
    text-shadow: 2px 2px 5px white; 
}
 
.rightsection {
    width: 40%;
}

.rightsection img {
    width: 90%;
    margin: 0px;
}

.purple {
    color: blueviolet;
}

#element {
    color: blueviolet;
}

.secondsection {
    max-width: 80vw;
    margin: auto;
}

.card{
    transition: transform 0.5s;
    background-color:wheat;
    background-image: linear-gradient(wheat,white);
    border-radius: 20px;
}

.card img:hover{
    transform: translate(12px);
}

h1 {
    font-size: 40px;
    text-shadow: 2px 2px 5px blue;
}

.thirdsection {
    max-width: 80vw;
    margin: auto;
}

#skills {
    color: blueviolet;
}

#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 70%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-titile {
    font-size: 60px;
    font-weight: 600;
}

hr {
    margin: 20px 80px;
    color: lavender;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translate(-5px);
}

.btn {
    display: inline-block;
    background: rgb(113, 113, 183);
}

.contact-right form {
    width: 100%;
    
}

form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: wheat;
    font-size: 18px;
    border-radius: 10px;
    background-color:black;
    background-image: linear-gradient(to right,black,rgb(53, 51, 51));
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top:Â 20px;
}